<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>C:\Users\lukas\Desktop\ST\universal_joint_master\kicad\TACTILE_STM32L011G4_SPI_v2.0\TACTILE_STM32L011G4_SPI_v2.0.kicad_sch</source>
    <date>26.10.2021 10:11:09</date>
    <tool>Eeschema (5.99.0-12392-g2f9c6dd5cc)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>TACTILE_STM32L011G4_SPI_v2.0.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>100nF</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5c75a224-159c-4433-b1bf-4491dd21aff9</tstamps>
    </comp>
    <comp ref="C2">
      <value>1uF</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e4e20749-75ef-47e1-95ed-a58672c44e3f</tstamps>
    </comp>
    <comp ref="C3">
      <value>C-EUC0402</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c18c547b-8fb6-465c-8d4f-f47955f18040</tstamps>
    </comp>
    <comp ref="C4">
      <value>C-EUC0402</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5c0ccebe-679d-484d-b15b-43f7d57dfe85</tstamps>
    </comp>
    <comp ref="C5">
      <value>C-EUC0402</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>822552ff-ff15-4eab-86bb-eac119fb8de4</tstamps>
    </comp>
    <comp ref="C6">
      <value>C-EUC0402</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>46c6a9b0-68b0-4697-b836-a3e7d4360485</tstamps>
    </comp>
    <comp ref="C7">
      <value>0,01uF</value>
      <footprint>C0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6e564acc-1bb4-4f47-9ba7-66632881670e</tstamps>
    </comp>
    <comp ref="L1">
      <value>33nH/±5%/500mA</value>
      <footprint>0603</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="INDUCTOR-0603-33NH" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>263ee4bd-074d-4788-829d-82e106a46243</tstamps>
    </comp>
    <comp ref="PAD1">
      <value>WIREPADSMD1,27-254</value>
      <footprint>SMD1,27-2,54</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="WIREPADSMD1,27-254" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9d8ab7b4-4e43-4f46-b9f5-c142d3d43a77</tstamps>
    </comp>
    <comp ref="PAD2">
      <value>WIREPADSMD1,27-254</value>
      <footprint>SMD1,27-2,54</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="WIREPADSMD1,27-254" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>098299d2-5b36-4428-b765-3e4ab634e35d</tstamps>
    </comp>
    <comp ref="PAD3">
      <value>WIREPADSMD1,27-254</value>
      <footprint>SMD1,27-2,54</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="WIREPADSMD1,27-254" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ccfb7320-426d-42cc-9481-a2240ae6eb36</tstamps>
    </comp>
    <comp ref="PAD4">
      <value>WIREPADSMD1,27-254</value>
      <footprint>SMD1,27-2,54</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="WIREPADSMD1,27-254" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4e16db66-b576-4a0b-8430-df8fc1e6c8c8</tstamps>
    </comp>
    <comp ref="PAD5">
      <value>WIREPADSMD1,27-254</value>
      <footprint>SMD1,27-2,54</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="WIREPADSMD1,27-254" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1bb78a63-4d27-464e-ab7a-a4a36b1b6dc1</tstamps>
    </comp>
    <comp ref="R1">
      <value>100k</value>
      <footprint>R0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="R-EU_R0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>32c6f6ff-d4db-4b2c-8698-54645213cd44</tstamps>
    </comp>
    <comp ref="R2">
      <value>R-EU_R0402</value>
      <footprint>R0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="R-EU_R0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e45c73ff-2c56-4d08-8fa1-8920c9adc489</tstamps>
    </comp>
    <comp ref="R3">
      <value>R-EU_R0402</value>
      <footprint>R0402</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="R-EU_R0402" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1d988e3e-120e-4925-b556-34a3fbc9158c</tstamps>
    </comp>
    <comp ref="U$1">
      <value>STM32L011G4U6</value>
      <footprint>QFN50P400X400X65-28N</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="STM32L011G4U6" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e3f74097-68d7-4632-a44b-c2fc25b19585</tstamps>
    </comp>
    <comp ref="U$2">
      <value>ASCO-8.000MHZ-EK-T3</value>
      <footprint>ASCO-8.000MHZ-EK-T3</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="ASCO-8.000MHZ-EK-T3" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8ac66060-9517-44a3-8bc5-a0a6757573a5</tstamps>
    </comp>
    <comp ref="U$3">
      <value>59453-061110ECHLF</value>
      <footprint>59453-061110ECHLF</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="59453-061110ECHLF" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6494dd25-65d2-4517-88aa-8c88f41b35e6</tstamps>
    </comp>
    <comp ref="U$6">
      <value>59453-061110ECHLF</value>
      <footprint>59453-061110ECHLF</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="59453-061110ECHLF" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>339aaa17-6e6c-4aff-85e8-15444aa5020c</tstamps>
    </comp>
    <comp ref="U2">
      <value>DRV5057A1QDBZR</value>
      <footprint>SOT23-BEC</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="DRV5057A1QDBZR" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3fe5e716-1781-447b-8b65-b39786c9a8c7</tstamps>
    </comp>
    <comp ref="U3">
      <value>DRV5057A1QDBZR</value>
      <footprint>SOT23-BEC</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="DRV5057A1QDBZR" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6492a9c1-d855-46fa-bcc4-d002c50c6d36</tstamps>
    </comp>
    <comp ref="U4">
      <value>DRV5057A1QDBZR</value>
      <footprint>SOT23-BEC</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="DRV5057A1QDBZR" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>13bb8511-f982-481a-a66d-c5d6e0780f5b</tstamps>
    </comp>
    <comp ref="U5">
      <value>DRV5057A1QDBZR</value>
      <footprint>SOT23-BEC</footprint>
      <libsource lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="DRV5057A1QDBZR" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="TACTILE_STM32L011G4_SPI_v2.0.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>49e9ca83-3b63-4ec8-8aaa-141f2730d80d</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="59453-061110ECHLF">
      <fields>
        <field name="Value">59453-061110ECHLF</field>
      </fields>
      <pins>
        <pin num="P$1" name="P$1" type="bidirectional"/>
        <pin num="P$2" name="P$2" type="bidirectional"/>
        <pin num="P$3" name="P$3" type="bidirectional"/>
        <pin num="P$4" name="P$4" type="bidirectional"/>
        <pin num="P$5" name="P$5" type="bidirectional"/>
        <pin num="P$6" name="P$6" type="bidirectional"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="ASCO-8.000MHZ-EK-T3">
      <fields>
        <field name="Value">ASCO-8.000MHZ-EK-T3</field>
      </fields>
      <pins>
        <pin num="P$1" name="EN" type="bidirectional"/>
        <pin num="P$2" name="GND" type="bidirectional"/>
        <pin num="P$3" name="OUT" type="bidirectional"/>
        <pin num="P$4" name="VDD" type="bidirectional"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="C-EUC0402">
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C-EUC0402</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="DRV5057A1QDBZR">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">DRV5057A1QDBZR</field>
      </fields>
      <pins>
        <pin num="B" name="VCC" type="power_in"/>
        <pin num="C" name="GND" type="power_in"/>
        <pin num="E" name="OUT" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="INDUCTOR-0603-33NH">
      <fields>
        <field name="Reference">L</field>
        <field name="Value">INDUCTOR-0603-33NH</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="R-EU_R0402">
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R-EU_R0402</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="STM32L011G4U6">
      <fields>
        <field name="Value">STM32L011G4U6</field>
      </fields>
      <pins>
        <pin num="1" name="BOOT0-PB9" type="bidirectional"/>
        <pin num="2" name="PC14" type="bidirectional"/>
        <pin num="3" name="PC15" type="bidirectional"/>
        <pin num="4" name="NRST" type="bidirectional"/>
        <pin num="5" name="AVCC" type="bidirectional"/>
        <pin num="6" name="PA0" type="bidirectional"/>
        <pin num="7" name="PA1" type="bidirectional"/>
        <pin num="8" name="PA2" type="bidirectional"/>
        <pin num="9" name="PA3" type="bidirectional"/>
        <pin num="10" name="PA4" type="bidirectional"/>
        <pin num="11" name="PA5" type="bidirectional"/>
        <pin num="12" name="PA6" type="bidirectional"/>
        <pin num="13" name="PA7" type="bidirectional"/>
        <pin num="14" name="PB0" type="bidirectional"/>
        <pin num="15" name="PB1" type="bidirectional"/>
        <pin num="16" name="GND" type="bidirectional"/>
        <pin num="17" name="VCC" type="bidirectional"/>
        <pin num="18" name="PA8" type="bidirectional"/>
        <pin num="19" name="PA9" type="bidirectional"/>
        <pin num="20" name="PA10" type="bidirectional"/>
        <pin num="21" name="PA13" type="bidirectional"/>
        <pin num="22" name="PA14" type="bidirectional"/>
        <pin num="23" name="PA15" type="bidirectional"/>
        <pin num="24" name="PB3" type="bidirectional"/>
        <pin num="25" name="PB4" type="bidirectional"/>
        <pin num="26" name="PB5" type="bidirectional"/>
        <pin num="27" name="PB6" type="bidirectional"/>
        <pin num="28" name="PB7" type="bidirectional"/>
      </pins>
    </libpart>
    <libpart lib="Magnetic Finger SMALL Ampherol 28pin-eagle-import" part="WIREPADSMD1,27-254">
      <fields>
        <field name="Reference">PAD</field>
        <field name="Value">WIREPADSMD1,27-254</field>
      </fields>
      <pins>
        <pin num="1" name="P" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Magnetic Finger SMALL Ampherol 28pin-eagle-import">
      <uri>C:\Users\lukas\Desktop\ST\universal_joint_master\kicad\TACTILE_STM32L011G4_SPI_v2.0/Magnetic Finger SMALL Ampherol 28pin-eagle-import.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="/CLOCK">
      <node ref="U$1" pin="6" pinfunction="PA0" pintype="bidirectional"/>
      <node ref="U$2" pin="P$3" pinfunction="OUT" pintype="bidirectional"/>
    </net>
    <net code="2" name="/I2C_SCL">
      <node ref="R3" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U$1" pin="19" pinfunction="PA9" pintype="bidirectional"/>
      <node ref="U$3" pin="P$2" pinfunction="P$2" pintype="bidirectional"/>
      <node ref="U$6" pin="P$2" pinfunction="P$2" pintype="bidirectional"/>
    </net>
    <net code="3" name="/I2C_SDA">
      <node ref="R2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U$1" pin="20" pinfunction="PA10" pintype="bidirectional"/>
      <node ref="U$3" pin="P$3" pinfunction="P$3" pintype="bidirectional"/>
      <node ref="U$6" pin="P$3" pinfunction="P$3" pintype="bidirectional"/>
    </net>
    <net code="4" name="/OUT1">
      <node ref="U$1" pin="7" pinfunction="PA1" pintype="bidirectional"/>
      <node ref="U2" pin="E" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="5" name="/OUT2">
      <node ref="U$1" pin="8" pinfunction="PA2" pintype="bidirectional"/>
      <node ref="U4" pin="E" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="6" name="/OUT3">
      <node ref="U$1" pin="9" pinfunction="PA3" pintype="bidirectional"/>
      <node ref="U5" pin="E" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="7" name="/OUT4">
      <node ref="U$1" pin="15" pinfunction="PB1" pintype="bidirectional"/>
      <node ref="U3" pin="E" pinfunction="OUT" pintype="output"/>
    </net>
    <net code="8" name="/RST">
      <node ref="PAD5" pin="1" pinfunction="P" pintype="passive"/>
      <node ref="U$1" pin="4" pinfunction="NRST" pintype="bidirectional"/>
    </net>
    <net code="9" name="/SWCLK">
      <node ref="PAD2" pin="1" pinfunction="P" pintype="passive"/>
      <node ref="U$1" pin="21" pinfunction="PA13" pintype="bidirectional"/>
    </net>
    <net code="10" name="/SWDIO">
      <node ref="PAD4" pin="1" pinfunction="P" pintype="passive"/>
      <node ref="U$1" pin="22" pinfunction="PA14" pintype="bidirectional"/>
    </net>
    <net code="11" name="/UART_RX">
      <node ref="U$1" pin="28" pinfunction="PB7" pintype="bidirectional"/>
      <node ref="U$3" pin="P$6" pinfunction="P$6" pintype="bidirectional"/>
      <node ref="U$6" pin="P$6" pinfunction="P$6" pintype="bidirectional"/>
    </net>
    <net code="12" name="/UART_TX">
      <node ref="U$1" pin="27" pinfunction="PB6" pintype="bidirectional"/>
      <node ref="U$3" pin="P$5" pinfunction="P$5" pintype="bidirectional"/>
      <node ref="U$6" pin="P$5" pinfunction="P$5" pintype="bidirectional"/>
    </net>
    <net code="13" name="GND">
      <node ref="C1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="C2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="C3" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="C4" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="C5" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="C6" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="C7" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="PAD3" pin="1" pinfunction="P" pintype="passive"/>
      <node ref="R1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U$1" pin="16" pinfunction="GND" pintype="bidirectional"/>
      <node ref="U$2" pin="P$2" pinfunction="GND" pintype="bidirectional"/>
      <node ref="U$3" pin="P$4" pinfunction="P$4" pintype="bidirectional"/>
      <node ref="U$6" pin="P$4" pinfunction="P$4" pintype="bidirectional"/>
      <node ref="U2" pin="C" pinfunction="GND" pintype="power_in"/>
      <node ref="U3" pin="C" pinfunction="GND" pintype="power_in"/>
      <node ref="U4" pin="C" pinfunction="GND" pintype="power_in"/>
      <node ref="U5" pin="C" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="14" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="L1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U$1" pin="5" pinfunction="AVCC" pintype="bidirectional"/>
    </net>
    <net code="15" name="Net-(R1-Pad2)">
      <node ref="R1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="U$1" pin="1" pinfunction="BOOT0-PB9" pintype="bidirectional"/>
    </net>
    <net code="16" name="VCC">
      <node ref="C1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="C3" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="C4" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="C5" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="C6" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="C7" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="L1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="PAD1" pin="1" pinfunction="P" pintype="passive"/>
      <node ref="R2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="R3" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U$1" pin="17" pinfunction="VCC" pintype="bidirectional"/>
      <node ref="U$2" pin="P$1" pinfunction="EN" pintype="bidirectional"/>
      <node ref="U$2" pin="P$4" pinfunction="VDD" pintype="bidirectional"/>
      <node ref="U$3" pin="P$1" pinfunction="P$1" pintype="bidirectional"/>
      <node ref="U$6" pin="P$1" pinfunction="P$1" pintype="bidirectional"/>
      <node ref="U2" pin="B" pinfunction="VCC" pintype="power_in"/>
      <node ref="U3" pin="B" pinfunction="VCC" pintype="power_in"/>
      <node ref="U4" pin="B" pinfunction="VCC" pintype="power_in"/>
      <node ref="U5" pin="B" pinfunction="VCC" pintype="power_in"/>
    </net>
    <net code="17" name="unconnected-(U$1-Pad2)">
      <node ref="U$1" pin="2" pinfunction="PC14" pintype="bidirectional"/>
    </net>
    <net code="18" name="unconnected-(U$1-Pad3)">
      <node ref="U$1" pin="3" pinfunction="PC15" pintype="bidirectional"/>
    </net>
    <net code="19" name="unconnected-(U$1-Pad10)">
      <node ref="U$1" pin="10" pinfunction="PA4" pintype="bidirectional"/>
    </net>
    <net code="20" name="unconnected-(U$1-Pad11)">
      <node ref="U$1" pin="11" pinfunction="PA5" pintype="bidirectional"/>
    </net>
    <net code="21" name="unconnected-(U$1-Pad12)">
      <node ref="U$1" pin="12" pinfunction="PA6" pintype="bidirectional"/>
    </net>
    <net code="22" name="unconnected-(U$1-Pad13)">
      <node ref="U$1" pin="13" pinfunction="PA7" pintype="bidirectional"/>
    </net>
    <net code="23" name="unconnected-(U$1-Pad14)">
      <node ref="U$1" pin="14" pinfunction="PB0" pintype="bidirectional"/>
    </net>
    <net code="24" name="unconnected-(U$1-Pad18)">
      <node ref="U$1" pin="18" pinfunction="PA8" pintype="bidirectional"/>
    </net>
    <net code="25" name="unconnected-(U$1-Pad23)">
      <node ref="U$1" pin="23" pinfunction="PA15" pintype="bidirectional"/>
    </net>
    <net code="26" name="unconnected-(U$1-Pad24)">
      <node ref="U$1" pin="24" pinfunction="PB3" pintype="bidirectional"/>
    </net>
    <net code="27" name="unconnected-(U$1-Pad25)">
      <node ref="U$1" pin="25" pinfunction="PB4" pintype="bidirectional"/>
    </net>
    <net code="28" name="unconnected-(U$1-Pad26)">
      <node ref="U$1" pin="26" pinfunction="PB5" pintype="bidirectional"/>
    </net>
  </nets>
</export>
