[PreviousLibFiles]
LibFiles=Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_adc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_adc_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_adc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_def.h;Drivers/STM32G4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_rcc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_rcc_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash_ramfunc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_gpio.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_gpio_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_exti.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_dma.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_dma_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_pwr.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_pwr_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_cortex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_cordic.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_fdcan.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_spi.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_spi_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_tim.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_tim_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_uart.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_uart_ex.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/bus_voltage_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/circle_limitation.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/digital_output.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/DigitalOutputPrivate.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/hall_speed_pos_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/Mainpage.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/mc_type.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/mc_tuning.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/motor_power_measurement.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/ntc_temperature_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/open_loop.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pid_regulator.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pqd_motor_power_measurement.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pwm_common.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/r1_dd_pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/r3_dd_pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/ramp_ext_mngr.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/r_divider_bus_voltage_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/revup_ctrl.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/speed_pos_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/speed_torq_ctrl.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/state_machine.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f0xx_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f10x_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f2xx_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f30x_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f40x_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/virtual_speed_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/G4xx/Inc/r3_2_g4xx_pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/frame_communication_protocol.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/ui_irq_handler.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/UIIRQHandlerClass.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/usart_frame_communication_protocol.h;MCSDK_v5.4.6/MotorControl/lib/libmc-gcc_M4_NoCCMRAM.lib;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cordic.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/bus_voltage_sensor.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/circle_limitation.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/digital_output.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/hall_speed_pos_fdbk.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/motor_power_measurement.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/ntc_temperature_sensor.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/open_loop.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pid_regulator.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pqd_motor_power_measurement.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pwm_curr_fdbk.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pwm_common.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/r_divider_bus_voltage_sensor.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/ramp_ext_mngr.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/speed_pos_fdbk.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/speed_torq_ctrl.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/state_machine.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/virtual_speed_sensor.c;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/G4xx/Src/r3_2_g4xx_pwm_curr_fdbk.c;MCSDK_v5.4.6/MotorControl/MCSDK/SystemDriveParams/DACParams.h;MCSDK_v5.4.6/MotorControl/MCSDK/SystemDriveParams/USARTParams.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Src/frame_communication_protocol.c;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Src/ui_irq_handler.c;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Src/usart_frame_communication_protocol.c;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_adc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_adc_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_adc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_def.h;Drivers/STM32G4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_rcc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_rcc_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_flash_ramfunc.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_gpio.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_gpio_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_exti.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_dma.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_dma_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_pwr.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_pwr_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_cortex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_cordic.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_fdcan.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_spi.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_spi_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_tim.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_tim_ex.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_uart.h;Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_hal_uart_ex.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/bus_voltage_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/circle_limitation.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/digital_output.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/DigitalOutputPrivate.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/hall_speed_pos_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/Mainpage.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/mc_type.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/mc_tuning.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/motor_power_measurement.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/ntc_temperature_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/open_loop.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pid_regulator.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pqd_motor_power_measurement.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/pwm_common.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/r1_dd_pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/r3_dd_pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/ramp_ext_mngr.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/r_divider_bus_voltage_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/revup_ctrl.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/speed_pos_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/speed_torq_ctrl.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/state_machine.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f0xx_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f10x_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f2xx_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f30x_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/stm32f40x_MisraCompliance.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Inc/virtual_speed_sensor.h;MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/G4xx/Inc/r3_2_g4xx_pwm_curr_fdbk.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/frame_communication_protocol.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/ui_irq_handler.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/UIIRQHandlerClass.h;MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Inc/usart_frame_communication_protocol.h;MCSDK_v5.4.6/MotorControl/lib/libmc-gcc_M4_NoCCMRAM.lib;Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g431xx.h;Drivers/CMSIS/Device/ST/STM32G4xx/Include/stm32g4xx.h;Drivers/CMSIS/Device/ST/STM32G4xx/Include/system_stm32g4xx.h;Drivers/CMSIS/Device/ST/STM32G4xx/Source/Templates/system_stm32g4xx.c;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/cmsis_armclang.h;Drivers/CMSIS/Include/cmsis_compiler.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/cmsis_iccarm.h;Drivers/CMSIS/Include/cmsis_version.h;Drivers/CMSIS/Include/core_armv8mbl.h;Drivers/CMSIS/Include/core_armv8mml.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_cm1.h;Drivers/CMSIS/Include/core_cm23.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/core_cm33.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/core_sc300.h;Drivers/CMSIS/Include/mpu_armv7.h;Drivers/CMSIS/Include/mpu_armv8.h;Drivers/CMSIS/Include/tz_context.h;

[PreviousUsedCubeIDEFiles]
SourceFiles=Src\main.c;Src\motorcontrol.c;Src\mc_api.c;Src\motor_control_protocol.c;Src\mc_config.c;Src\mc_tasks.c;Src\regular_conversion_manager.c;Src\mc_math.c;Src\mc_interface.c;Src\stm32g4xx_mc_it.c;Src\mc_parameters.c;Src\ui_task.c;Src\user_interface.c;Src\stm32g4xx_it.c;Src\stm32g4xx_hal_msp.c;MCSDK_v5.4.6\MotorControl\lib\libmc-gcc_M4_NoCCMRAM.lib;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cordic.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\circle_limitation.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\digital_output.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\hall_speed_pos_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\motor_power_measurement.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\open_loop.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pqd_motor_power_measurement.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pwm_curr_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pwm_common.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\ramp_ext_mngr.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\speed_torq_ctrl.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\state_machine.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\G4xx\Src\r3_2_g4xx_pwm_curr_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\frame_communication_protocol.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\ui_irq_handler.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\usart_frame_communication_protocol.c;Src/system_stm32g4xx.c;MCSDK_v5.4.6\MotorControl\lib\libmc-gcc_M4_NoCCMRAM.lib;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cordic.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c;Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\circle_limitation.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\digital_output.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\hall_speed_pos_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\motor_power_measurement.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\open_loop.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pqd_motor_power_measurement.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pwm_curr_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pwm_common.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\ramp_ext_mngr.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\speed_torq_ctrl.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\state_machine.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\G4xx\Src\r3_2_g4xx_pwm_curr_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\frame_communication_protocol.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\ui_irq_handler.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\usart_frame_communication_protocol.c;Src/system_stm32g4xx.c;Drivers/CMSIS/Device/ST/STM32G4xx/Source/Templates/system_stm32g4xx.c;;MCSDK_v5.4.6\MotorControl\lib\libmc-gcc_M4_NoCCMRAM.lib;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\bus_voltage_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\circle_limitation.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\digital_output.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\hall_speed_pos_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\motor_power_measurement.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\ntc_temperature_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\open_loop.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pid_regulator.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pqd_motor_power_measurement.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pwm_curr_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\pwm_common.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\r_divider_bus_voltage_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\ramp_ext_mngr.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\speed_pos_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\speed_torq_ctrl.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\state_machine.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Src\virtual_speed_sensor.c;MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\G4xx\Src\r3_2_g4xx_pwm_curr_fdbk.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\frame_communication_protocol.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\ui_irq_handler.c;MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Src\usart_frame_communication_protocol.c;
HeaderPath=Drivers\STM32G4xx_HAL_Driver\Inc;Drivers\STM32G4xx_HAL_Driver\Inc\Legacy;..\MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\Any\Inc;..\MCSDK_v5.4.6\MotorControl\MCSDK\MCLib\G4xx\Inc;..\MCSDK_v5.4.6\MotorControl\MCSDK\UILibrary\Inc;..\MCSDK_v5.4.6\MotorControl\MCSDK\SystemDriveParams;Drivers\CMSIS\Device\ST\STM32G4xx\Include;Drivers\CMSIS\Include;Drivers\CMSIS\DSP\Include;Inc;
CDefines=ARM_MATH_CM4;USE_HAL_DRIVER;STM32G431xx;USE_HAL_DRIVER;USE_HAL_DRIVER;

[PreviousGenFiles]
HeaderPath=C:/Users/lukas/Desktop/ST/universal_joint/firmware/universal_joint_calibration/Inc
HeaderFiles=motorcontrol.h;drive_parameters.h;mc_tasks.h;motor_control_protocol.h;mc_api.h;mc_config.h;mc_stm_types.h;regular_conversion_manager.h;mc_math.h;mc_interface.h;parameters_conversion.h;parameters_conversion_g4xx.h;pmsm_motor_parameters.h;power_stage_parameters.h;mc_parameters.h;ui_task.h;user_interface.h;stm32g4xx_it.h;stm32g4xx_hal_conf.h;main.h;
SourcePath=C:/Users/lukas/Desktop/ST/universal_joint/firmware/universal_joint_calibration/Src
SourceFiles=motorcontrol.c;mc_api.c;motor_control_protocol.c;mc_config.c;mc_tasks.c;regular_conversion_manager.c;mc_math.c;mc_interface.c;stm32g4xx_mc_it.c;mc_parameters.c;ui_task.c;user_interface.c;stm32g4xx_it.c;stm32g4xx_hal_msp.c;main.c;

