<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>universal_joint</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>com.st.stm32cube.ide.mcu.MCUProjectNature</nature>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeIdeServicesRevAev2ProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUNonUnderRootProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUCubeProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCUSingleCpuProjectNature</nature>
		<nature>com.st.stm32cube.ide.mcu.MCURootProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Commons</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>universal_joint.ioc</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/universal_joint.ioc</locationURI>
		</link>
		<link>
			<name>Commons/Inc</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Commons/Src</name>
			<type>2</type>
			<locationURI>virtual:/virtual</locationURI>
		</link>
		<link>
			<name>Application/User/main.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/main.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_api.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_api.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_config.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_config.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_interface.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_math.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_math.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_parameters.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_parameters.c</locationURI>
		</link>
		<link>
			<name>Application/User/mc_tasks.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/mc_tasks.c</locationURI>
		</link>
		<link>
			<name>Application/User/motor_control_protocol.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/motor_control_protocol.c</locationURI>
		</link>
		<link>
			<name>Application/User/motorcontrol.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/motorcontrol.c</locationURI>
		</link>
		<link>
			<name>Application/User/regular_conversion_manager.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/regular_conversion_manager.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32g4xx_hal_msp.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32g4xx_hal_msp.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32g4xx_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32g4xx_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/stm32g4xx_mc_it.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/stm32g4xx_mc_it.c</locationURI>
		</link>
		<link>
			<name>Application/User/ui_task.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/ui_task.c</locationURI>
		</link>
		<link>
			<name>Application/User/user_interface.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/user_interface.c</locationURI>
		</link>
		<link>
			<name>Commons/Inc/avena_fsm.h</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Commons/Inc/avena_fsm.h</locationURI>
		</link>
		<link>
			<name>Commons/Src/avena_fsm.c</name>
			<type>1</type>
			<locationURI>PARENT-2-PROJECT_LOC/Commons/Src/avena_fsm.c</locationURI>
		</link>
		<link>
			<name>Drivers/CMSIS/system_stm32g4xx.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src/system_stm32g4xx.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_adc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_adc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_cordic.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cordic.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_cortex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_cortex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_dma.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_dma_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_dma_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_exti.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_exti.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_fdcan.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_fdcan.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_flash.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_flash_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_flash_ramfunc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_flash_ramfunc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_gpio.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_gpio.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_pwr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_pwr_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_pwr_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_rcc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_rcc_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_rcc_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_spi.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_spi_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_spi_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_tim.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_tim_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_tim_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_uart.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_hal_uart_ex.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_hal_uart_ex.c</locationURI>
		</link>
		<link>
			<name>Drivers/STM32G4xx_HAL_Driver/stm32g4xx_ll_adc.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/Drivers/STM32G4xx_HAL_Driver/Src/stm32g4xx_ll_adc.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/bus_voltage_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/bus_voltage_sensor.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/circle_limitation.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/circle_limitation.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/digital_output.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/digital_output.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/frame_communication_protocol.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Src/frame_communication_protocol.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/hall_speed_pos_fdbk.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/hall_speed_pos_fdbk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/motor_power_measurement.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/motor_power_measurement.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/ntc_temperature_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/ntc_temperature_sensor.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/open_loop.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/open_loop.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pid_regulator.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pid_regulator.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pqd_motor_power_measurement.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pqd_motor_power_measurement.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pwm_common.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pwm_common.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/pwm_curr_fdbk.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/pwm_curr_fdbk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/r3_2_g4xx_pwm_curr_fdbk.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/G4xx/Src/r3_2_g4xx_pwm_curr_fdbk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/r_divider_bus_voltage_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/r_divider_bus_voltage_sensor.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/ramp_ext_mngr.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/ramp_ext_mngr.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/speed_pos_fdbk.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/speed_pos_fdbk.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/speed_torq_ctrl.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/speed_torq_ctrl.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/state_machine.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/state_machine.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/ui_irq_handler.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Src/ui_irq_handler.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/usart_frame_communication_protocol.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/UILibrary/Src/usart_frame_communication_protocol.c</locationURI>
		</link>
		<link>
			<name>Middlewares/MotorControl/virtual_speed_sensor.c</name>
			<type>1</type>
			<locationURI>PARENT-1-PROJECT_LOC/MCSDK_v5.4.6/MotorControl/MCSDK/MCLib/Any/Src/virtual_speed_sensor.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
